N7D1L5_1012/XMLSchemaN7d1l5.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://www.example.org/XY_XML" elementFormDefault="qualified">

    <xs:element name="vendeglatas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="etterem" type="etteremTipus" maxOccurs="unbounded"/> 
                <xs:element name="foszakacs" type="foszakacsTipus" maxOccurs="unbounded"/> 
                <xs:element name="szakacs" type="szakacsTipus" maxOccurs="unbounded"/> 
                <xs:element name="gyakornok" type="gyakornokTipus" maxOccurs="unbounded"/> 
                <xs:element name="vendeg" type="vendegTipus" maxOccurs="unbounded"/> 
                <xs:element name="rendeles" type="rendelesTipus" maxOccurs="unbounded"/> 
            <xs:sequence>
        <xs:complexType>